[I Wed Sep  1 20:05:27 2021] Program launch: 512 workers
[A Wed Sep  1 20:05:27 2021] ./bin/enum-debug -coeffs 1 -divisors 2,28,28,140,28,28,4,2 -discriminant -210827008000000 -input data/257/p2e14mod16_2d1_2d8.txt,data/257/p5e6mod25.txt,data/257/p7e7mod49_2d1.txt,data/257/p3e0mod3.txt -bounds data/257/bounds1467.txt -output data/output/257/1467/output1467_2d1_2d8.txt -tree data/257/treea8.txt -locked 4 
[R Wed Sep  1 20:15:10 2021] [1, 2, 0, 224, -1260, -13916, -21952, -25800, -29774]
[R Wed Sep  1 20:21:17 2021] [1, 2, 0, -56, -700, 3528, -31724, -6880, -29538]
[R Wed Sep  1 20:21:47 2021] [1, 2, 0, 224, -140, -2352, 9436, 28220, -29478]
[R Wed Sep  1 20:21:56 2021] [1, 2, 28, 84, 560, 2156, -588, 34888, -29106]
[R Wed Sep  1 20:24:46 2021] [1, 2, 0, 224, 1120, -4032, -33964, -56840, -29358]
[R Wed Sep  1 20:32:44 2021] [1, 2, 0, 84, 420, -2912, 5376, -4040, -28898]
[R Wed Sep  1 20:34:40 2021] [1, 2, 0, 0, 420, 0, 0, 23920, -29790]
[R Wed Sep  1 20:34:40 2021] [1, 2, 0, 0, 0, 0, 0, -26480, -29790]
[R Wed Sep  1 20:34:40 2021] [1, 2, 0, 0, -140, 0, 0, -20880, -29790]
[R Wed Sep  1 20:34:40 2021] [1, 2, 0, 0, -280, 0, 0, -4080, -29790]
[R Wed Sep  1 20:34:40 2021] [1, 2, 0, 0, -420, 0, 0, 23920, -29790]
[R Wed Sep  1 20:39:58 2021] [1, 2, 0, 0, 420, 0, 0, 24240, -29430]
[R Wed Sep  1 20:39:58 2021] [1, 2, 0, 0, 280, 0, 0, -3760, -29430]
[R Wed Sep  1 20:39:58 2021] [1, 2, 0, 0, 140, 0, 0, -20560, -29430]
[R Wed Sep  1 20:39:58 2021] [1, 2, 0, 0, 0, 0, 0, -26160, -29430]
[R Wed Sep  1 20:40:44 2021] [1, 2, 0, 0, 420, 0, 0, 24080, -29610]
[R Wed Sep  1 20:40:44 2021] [1, 2, 0, 0, 280, 0, 0, -3920, -29610]
[R Wed Sep  1 20:40:44 2021] [1, 2, 0, 0, -140, 0, 0, -20720, -29610]
[R Wed Sep  1 20:40:44 2021] [1, 2, 0, 0, -420, 0, 0, 24080, -29610]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, 420, 0, 0, 23760, -29970]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, 280, 0, 0, -4240, -29970]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, 140, 0, 0, -21040, -29970]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, 0, 0, 0, -26640, -29970]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, -140, 0, 0, -21040, -29970]
[R Wed Sep  1 20:41:00 2021] [1, 2, 0, 0, -420, 0, 0, 23760, -29970]
[I Wed Sep  1 20:45:36 2021] Program launch: 512 workers
[A Wed Sep  1 20:45:36 2021] ./bin/enum-debug -coeffs 1 -divisors 2,28,28,140,28,28,4,2 -discriminant -210827008000000 -input data/257/p2e14mod16_2d1_2d8.txt,data/257/p5e6mod25.txt,data/257/p7e7mod49_2d1.txt,data/257/p3e0mod3.txt -bounds data/257/bounds1467.txt -output data/output/257/1467/output1467_2d1_2d8.txt -tree data/257/treea8.txt -locked 4 -filter 11 
[R Wed Sep  1 20:57:51 2021] [1, 2, 0, 224, -1260, -13916, -21952, -25800, -29774]
