#!/bin/bash

# Set max time a job may run in dd HH:mm:ss format, example given is 15 minutes
#SBATCH --time=48:00:00

# Set number of nodes (machines) required for the job to run, example given is 4
#SBATCH -N 2

# Set how many processes per node are created for the job, example given is 16
#SBATCH --ntasks-per-node=32

# Meaning the above will create a job running on 4 machines with a total of 4x16=64 processes for a maximum of 15 minutes

# Standard environment variables
. /etc/bashrc
# Load profile modules
. /etc/profile.d/modules.sh

# For mpi, load its module, in this case the OpenMPI variant with gcc included
module load openmpi/gcc/64

# Add a custom library path to find the GMP and PARI libraries in the share folder
LD_LIBRARY_PATH=./share/gnu/lib:$LD_LIBRARY_PATH

# Variables to split out the long command otherwise
APP=./bin/enum-debug
COEFFS="-coeffs 1,0"
DIVISORS="-divisors 11,11,11,11,11,11,11,11,11,1"
LOCKED="-locked 5"
DISC="-discriminant -207992207875419"
TREE="-tree data/3511/tree_a1_0.txt"
INPUT="-input data/3511/p3e6mod3.txt,data/3511/p5e0mod5.txt"
OUTPUT="-output data/output/3511/output6011.txt"
FILTER="-filter 7"

# Something OpenMPI apparently needs, see example on das5 site
OMPI_OPTS="--mca btl ^usnic"

# Assemble the command to run the job, include or exclude variables where needed
$MPI_RUN $OMPI_OPTS $APP $COEFFS $DIVISORS $DISC $INPUT $OUTPUT $TREE $LOCKED $FILTER
