#!/bin/bash

# Set max time a job may run in dd HH:mm:ss format, example given is 15 minutes
#SBATCH --time=48:00:00

# Set number of nodes (machines) required for the job to run, example given is 4
#SBATCH -N 16

# Set how many processes per node are created for the job, example given is 16
#SBATCH --ntasks-per-node=32

# Meaning the above will create a job running on 4 machines with a total of 4x16=64 processes for a maximum of 15 minutes

# Standard environment variables
. /etc/bashrc
# Load profile modules
. /etc/profile.d/modules.sh

# For mpi, load its module, in this case the OpenMPI variant with gcc included
module load openmpi/gcc/64

# Add a custom library path to find the GMP and PARI libraries in the share folder
LD_LIBRARY_PATH=./share/gnu/lib:$LD_LIBRARY_PATH

# Variables to split out the long command otherwise
APP=./bin/enum-stats
COEFFS="-coeffs -2"
DIVISORS="-divisors 2,14,14,140,14,14,2,1"
LOCKED="-locked 3"
DISC="-discriminant -210827008000000"
TREE="-tree data/257/treea8.txt"
INPUT="-input data/257/p2e14mod4_s1eq2.txt,data/257/p5e6mod25_s1eq2.txt,data/257/p7e7mod49_s1eq2.txt,data/257/p3e0mod9_s1eq2_a8eq8.txt"
OUTPUT="-output data/output/257/output1467_s1eq2_a8eq8m9.txt"
FILTER="-filter 11"

# Something OpenMPI apparently needs, see example on das5 site
OMPI_OPTS="--mca btl ^usnic"

# Assemble the command to run the job, include or exclude variables where needed
$MPI_RUN $OMPI_OPTS $APP $COEFFS $DIVISORS $DISC $INPUT $OUTPUT $TREE $LOCKED $FILTER
